== Initial State ==

H

== R 4 ==

TH

OR

1H

sTH

OR

21H

s.TH

OR

321H

s..TH

OR

4321H

== U 4 ==

....H
s..T.

OR

....H
4321.

....H
....T
s....

OR

....H
.4321
5....

....H
....T
.....
s....

OR

....H
....1
.432.
5....

....H
....T
.....
.....
s....

OR

....H
....1
..432
.5...
6....

== L 3 ==

...H.
....T
.....
.....
s....

OR

...H.
....1
..432
.5...
6....

..HT.
.....
.....
.....
s....

OR

..H1.
...2.
..43.
.5...
6....

.HT..
.....
.....
.....
s....

OR

.H1..
...2.
..43.
.5...
6....

== D 1 ==

..T..
.H...
.....
.....
s....

OR

..1..
.H.2.
..43.
.5...
6....

== R 4 ==

..T..
..H..
.....
.....
s....

OR

..1..
..H2.
..43.
.5...
6....

..T..
...H.
.....
.....
s....

OR

..1..
...H.
..43.
.5...
6....

.....
...TH
.....
.....
s....

OR

.....
...1H
..43.
.5...
6....

......
....TH
......
......
s.....

OR

......
...21H
..43..
.5....
6.....

== D 1 ==

......
....T.
.....H
......
s.....

OR

......
...21.
..43.H
.5....
6.....

== L 5 ==

......
....T.
....H.
......
s.....

OR

......
...21.
..43H.
.5....
6.....

......
....T.
...H..
......
s.....

OR

......
...21.
..4H..
.5....
6.....

......
......
..HT..
......
s.....

OR

......
...2..
..H1..
.5....
6.....

......
......
.HT...
......
s.....

OR

......
...2..
.H13..
.5....
6.....

......
......
HT....
......
s.....

OR

......
......
H123..
.5....
6.....

== R 2 ==

......
......
.H....
......
s.....

OR

......
......
.H23..
.5....
6.....

......
......
.TH...
......
s.....

OR

......
......
.1H3..
.5....
6.....

Positions the Tail visited:
..##..
...##.
.####.
....#.
s###..
The Tail visited 13 Positions.
Positions the 9 Knot visited:
......
......
......
......
s.....
The 9 Knot visited 1 Positions.
